{
  "name": "Rodinný plánovač",
  "short_name": "Plánovač",
  "description": "Kalendář střídavé péče, kroužky, výdaje a události pro celou rodinu.",
  "start_url": "/prehled",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f6f5f2",
  "theme_color": "#2f6f5e",
  "lang": "cs",
  "icons": [
    { "src": "/icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Kalendář", "url": "/kalendar" },
    { "name": "Přidat výdaj", "url": "/vydaje?novy=dnes" },
    { "name": "Kroužky", "url": "/krouzky" }
  ]
}
